VITE_SUPABASE_PROJECT_ID="olzysjwkbkyvqdbwfiwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9senlzandrYmt5dnFkYndmaXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDI5NTcsImV4cCI6MjA3MTg3ODk1N30.g7CJOhW-7DRRCAdlp9WVn50OSKzpU1_kmbh9w7Yy2Ms"
VITE_SUPABASE_URL="https://olzysjwkbkyvqdbwfiwi.supabase.co"
